<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Fluentify</title>
</head>
<body>
    <!-- Header -->
    <header class="main-header fixed BG-blue">
        <div class="container clearfix">
            <!-- logo -->
            <div class="logo float-L">
                <img src="./img/logo.svg" alt="Fluentufy logo">
            </div>
            <!-- main nav -->
            <div class="main-nav float-L">
                <ul>
                    <li>
                        <a href="#">Il metodo</a>
                    </li>
                    <li>
                        <a href="#">La tecnologia</a>
                    </li>
                    <li>
                        <a href="#">Real-Life English</a>
                    </li>
                    <li>
                        <a href="#">Soluzioni aziendali</a>
                    </li>
                </ul>
            </div>
            <!-- nav right -->
            <div class="nav-right float-L">
                <ul>
                    <li>
                        <a href="#">Diventa un tutor</a>
                    </li>
                    <li>
                        <a class="btn" href="#">Login</a>
                    </li>
                    <li>
                        <a class="btn btn-green" href="#">Struttura un piano</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <!-- HERO -->
        <section class="hero BG-blue">
            <div class="container">
                <div class="main-title w50">
                    <h1>Scegli l'inglese studiato per i professionisti</h1>
                    <a class="btn btn-green btn-large" href="#">STRUTTURA UN PIANO</a>
                </div>
            </div>
        </section>

        <!-- Gray-sec -->
        <section class="gray-sec">
            <h2>Le scuole di lingua tradizionali non sono efficaci</h2>
            <p>Solo un corso incentrato sulla Fluency può portare ad una soluzione definitiva concreta</p>
        </section>

        <!-- Section a tre colonne -->
        <section class="three-col">
            <div class="container clearfix">
                <!-- prima colonna -->
                <div class="col float-L">
                    <img src="./img/profile.svg" alt="">
                    <h2>Piano formativo configurato sul propio livello</h2>
                    <hr>
                    <p>Un metodo improntato sullo speaking con percorsi basati esattamente sulle esigenze personali dei partecipanti. Tutto parte da un accurato test di partenza per definire il livello e impostare gli obiettivi da raggiungere.</p>
                </div>
                <!-- seconda colonna -->
                <div class="col float-L">
                    <img src="./img/computer.svg" alt="">
                    <h2>Affiancamento costante del tutor</h2>
                    <hr>
                    <p>Scopri il syllabus, la guida pr il tuo percorso. Scegli gli argomenti per passare al livello successivo e affontarli con i tutor nelle sessioni one-to-one.</p>
                </div>
                <!-- terza colonna -->
                <div class="col float-L">
                    <img src="./img/doc.svg" alt="">
                    <h2>Monitora i tuoi progressi costantemente</h2>
                    <hr>
                    <p>Controlla i tuoi progressi con i dati elaborati dal nostro sistema. Hai il pieno controllo su miglioramenti e obiettivi raggiunti.</p>
                </div>
            </div>
        </section>
        <hr>

        <!-- Section a due colonne -->
        <section class="two-col">
            <div class="container clearfix">
                <!-- prima colonna -->
                <div class="col float-L w50">
                    <img src="./img/mountain.svg" alt="">
                </div>
                <!-- seconda colonna -->
                <div class="col float-L w50">
                    <h2>Scopri il tuo livello iniziale e struttura un piano personalizzato</h2>
                    <p>L'esperienza Fluentify parte sempre da un test di placement per avere una chiara visione del tuo inglese, ad oggi.</p>
                    <a href="#">Scopri il nostro test di placement</a>
                </div>
            </div>
        </section>

        <!-- struttura piano gray section -->
        <section class="struttura-piano-gray-sec">
            <div class="container clearfix">
                <div class="float-L w50">
                    <h2>Struttura un piano</h2>
                </div>
                <div class="float-L w50">
                    <span>Sono </span>
                    <span>Seleziona &dtrif;</span>
                    <a class="btn btn-green btn-large" href="#">VISUALIZZA IL TUO PIANO</a>
                </div>
            </div>
        </section>

        <!-- Solo l'inglese che ti serve davvero -->
        <section class="inglese-davvero">  <!-- Poca fantasia sui nomi :D-->
            <div class="container clearfix">
                <!-- colonna sinistra -->
                <div class="col float-L w50">
                    <img src="./img/shakehands.svg" alt="stretta di mano">
                </div>
                <!-- colonna destra -->
                <div class="col float-L w50">
                    <h2>Solo l'inglese che ti serve davvero</h2>
                    <p>Molto più di semplici conversazioni, le sessoni con i nostri tutor ricreano le più diverse situazoni professionali.</p>
                    <!-- suddivido bottone e testo in due ulteriori colonne che occuperanno complessivamente il 50% della colonna -->
                    <div class="clearfix">
                        <a class="btn btn-green w50 float-L" href="#">SCOPRI IL REAL-LIFE ENGLISH</a>
                        <span class="w50 float-L">Un metodo totalmente improntato sullo speaking</span>
                    </div>
                </div>
            </div>
            <hr>
        </section>

        <!-- Tech section -->
        <section class="tech">
            <div class="container col">
                <img src="./img/set.svg" alt="computer">
                <h2>Ci trovi su PC, Mobile e Tablet, <span class="green">24/7</span>.</h2>
                <p>Tutor da tutto il mondo disponibili 24 ore al giorno 7 giorni su 7, anche nei weekend</p>
                <p>Tutto direttamente dal tuo PC grazie alla videoconferenza integrata nella piattaforma e sui dispositivi mobile con app dedicata.</p>
                <a href="#">Come funziona</a>
            </div>
        </section>

        <!-- Inglese azienda -->
        <section class="inglese-azienda BG-blue">
            <div class="container col">
                <!-- container interno per costringere il contenuto a sinistra mantenendo i margini originali -->
                <div class="container left">
                    <h2>Fai parlare inglese alla tua azienda</h2>
                    <p>Piani formativi personalizzati e specifici per ogni esigenza, con tutti gli strumetni di controllo che ti servono per monitorare il tuo investimento.</p>
                    <a class="btn btn-green" href="#">SCOPRI COME</a>
                </div>
            </div>
        </section>

        <!-- Struttura un piano -->
        <section class="struttura-piano three-col col">
            <div class="container clearfix">
                <h2>Struttura un piano</h2>
                <!-- prima colonne -->
                <div class="col float-L">
                    <img src="./img/student.svg" alt="Studente">
                    <h3>Sono uno studente</h3>
                    <p>Desideri superare un esame certificato, migliorare la tua fluency o prepararti per un viaggio all'estero?</p>
                    <a href="#">Struttura un piano</a>
                </div>
                <!-- seconda colonna -->
                <div class="col float-L">
                    <img src="./img/worker.svg" alt="worker">
                    <h3>Sono un professonista</h3>
                    <p>Vuoi prepararti per un colloquio, migliorare la tua fluency o superare un esame certificato?</p>
                    <a href="#">Struttura un piano</a>
                </div>
                <!-- terza colonna -->
                <div class="col float-L">
                    <img src="./img/business.svg" alt="business">
                    <h3>Sono un'azienda</h3>
                    <p>Sei un HR in cerca di un piano formativo su misura e innovativo adatto per la tua azienda?</p>
                    <a href="#">Struttura un piano</a>
                </div>
            </div>
        </section>

        <!-- FAQ -->
        <section class="faq BG-blue">
            <div class="container col">
                <h2>Dubbi? consulta le nostre <span>FAQs</span></h2>
                <p>Oppure contattaci via email o su Facebook</p>
            </div>
        </section>

        <!-- footer -->
        <footer>
            <div class="container clearfix">
                <div class="col col-left float-L">
                    <h2>Azienda</h2>
                    <ul>
                        <li>Termini e condizioni</li>
                        <li>Privacy policy</li>
                        <li>Blog</li>
                        <li>Press</li>
                        <li>Contattaci</li>
                        <li>Cookie settings</li>
                    </ul>

                </div>
                <div class="col col-right float-L">
                    <h2>FLUENTIFY © 2021</h2>
                    <h2>Designed and Built in London & Torino</h2>
                    <div>
                        <p>Blinguo LTD</p>
                    <p>Company's registered number: 8423300</p>
                    <p>Telephone: +44 (0) 20 8133 8469</p>
                    </div>
                </div>
            </div>

            <!-- Bottone verde HELP position fixed -->
            <a class="btn btn-green fixed" href="#">HELP</a>
        </footer>
    </main>
</body>
</html>